//
//  main.cpp
//  FirstLab
//
//  Created by Артём Астахов on 7.09.23.
//

#include <iostream>
//Подключаем библиотеку для работы с консолью
#include <math.h>
//Подключаем библиотеку для работы с математическими функциями
using namespace std;
//Импорт пространства имён std

int main(int argc, const char * argv[])
//Оснавная функция
{
    double x,y,z;
    //Определение переменных для ввода данных
    cout << "Введите три числа(x,y,z):";
    while(true){
        //Зацикливаем ввод до момента получение корректных значений
        while (!(cin >> x >> y >> z)){
            //пока не будет введено нормальное число, выполняем цикл
            cout << "Требуется ввести ЧИСЛО\n";
            //сообщаем об ошибке ввода
            cin.clear();
            //сбрасываем коматозное состояние cin
            fflush(stdin);
            //очищаем поток ввода
        }
        try
        {
            if (0.5+sin(y)*sin(y) == 0 || 3-(z*z/5) == 0)
                throw 1;
            //Вызов исключения при делении на ноль
            break;
            //Переменные объявлены корректно
        }
        catch(int e)
        {
            if(e == 1)
                cout << "Деление на 0, введите переменые заново\n";
            //Обработка исключения при дедении на ноль
        }
    }
    //Ручное объявление переменной пользователем
    cout << '\n';
    double temp1, temp2;
    //Опредедение перенных, содержащих части урвнениня
    temp1 = 2*cos(x-(3.14/6))/(0.5+sin(y)*sin(y));
    //Первая часть
    temp2 = 1 + (z*z*(3-(z*z/5)));
    //Вторя часть
    cout << temp1*temp2 << endl;
    //Результат
    return 0;
    //Возврат функции main()
}
